--- Model Hyperparameters ---
DATA_ENHANCEMENT: True
N_LOOKBACK: 60
N_FORECAST: 14
LATENT_DIM: 64
DROPOUT_RATE: 0.2
EARLY_STOPPING: True
EARLY_STOPPING_PATIENCE: 30
EPOCHS: 200
USE_SAMPLE_WEIGHTS: True
future_known_features: ['day', 'month', 'weekday', 'holiday', 'workingday', 'temp', 'feelslike', 'humidity', 'windspeed', 'weathersit', 'holiday_type', 'holiday_name', 'offdayleft', 'day_of_year_sin', 'day_of_year_cos', 'weekday_sin', 'weekday_cos']
future_known_features_use_minmaxscaler: ['day', 'month', 'weekday', 'holiday', 'workingday', 'temp', 'feelslike', 'humidity', 'windspeed', 'weathersit', 'offdayleft', 'holiday_type', 'holiday_name']
future_known_features_not_use_minmaxscaler: ['day_of_year_sin', 'day_of_year_cos', 'weekday_sin', 'weekday_cos']
target_feature: consumption
YEARS_TRAIN_DEV: [2022, 2023, 2024]
YEARS_TEST: [2025]
DEV_SIZE: 366

--- Evaluation Results ---
Metric      Train        Dev       Test
   MAE 2545077.70 5089528.80 6736335.21
  RMSE 3402810.65 5945077.37 7322727.77
  MAPE       3.53       6.02       8.03