--- Model Hyperparameters ---
DATA_ENHANCEMENT: True
N_LOOKBACK: 60
N_FORECAST: 14
LATENT_DIM: 64
DROPOUT_RATE: 0.0
EARLY_STOPPING: True
EARLY_STOPPING_PATIENCE: 30
EPOCHS: 200
USE_SAMPLE_WEIGHTS: True
future_known_features: ['day', 'month', 'weekday', 'holiday', 'workingday', 'temp', 'feelslike', 'humidity', 'windspeed', 'weathersit', 'holiday_type', 'holiday_name', 'offdayleft', 'day_of_year_sin', 'day_of_year_cos', 'weekday_sin', 'weekday_cos']
future_known_features_use_minmaxscaler: ['day', 'month', 'weekday', 'holiday', 'workingday', 'temp', 'feelslike', 'humidity', 'windspeed', 'weathersit', 'offdayleft', 'holiday_type', 'holiday_name']
future_known_features_not_use_minmaxscaler: ['day_of_year_sin', 'day_of_year_cos', 'weekday_sin', 'weekday_cos']
target_feature: consumption
YEARS_TRAIN_DEV: [2022, 2023, 2024]
YEARS_TEST: [2025]
DEV_SIZE: 366

--- Evaluation Results ---
Metric      Train        Dev       Test
   MAE 1230834.29 4749387.68 7492663.67
  RMSE 1701510.64 5348370.56 7952040.59
  MAPE       1.68       5.87       9.16