--- Model Hyperparameters ---
DATA_ENHANCEMENT: False
N_LOOKBACK: 60
N_FORECAST: 14
LATENT_DIM: 64
DROPOUT_RATE: 0.0
EARLY_STOPPING: True
EARLY_STOPPING_PATIENCE: 30
EPOCHS: 200
USE_SAMPLE_WEIGHTS: False
future_known_features: ['day', 'month', 'weekday', 'holiday', 'workingday', 'temp', 'feelslike', 'humidity', 'windspeed', 'weathersit']
future_known_features_use_minmaxscaler: ['day', 'month', 'weekday', 'holiday', 'workingday', 'temp', 'feelslike', 'humidity', 'windspeed', 'weathersit']
future_known_features_not_use_minmaxscaler: []
target_feature: consumption
YEARS_TRAIN_DEV: [2022, 2023, 2024]
YEARS_TEST: [2025]
DEV_SIZE: 366

--- Evaluation Results ---
Metric      Train        Dev
   MAE 1741612.89 4213439.95
  RMSE 2553596.46 5043412.99
  MAPE       2.40       5.29